<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        h1{border: 3px ridge cornflowerblue;}
        h2{border: 2px dashed darkgoldenrod;}
        h3{border: 2px dotted darkorchid;}
        h4{border: 2px double hotpink;}
        h5{border: 2px ridge indianred;}
        h6{border-top: 2px double maroon;
           border-bottom: 2px dashed greenyellow;
           border-left: 2px dotted peru;}
        p{border: 7px ridge navy;
          width: 30%;
          height: 45%;
          padding-left: 120px;
          padding-top: 40px;
          margin-left: 195px;
          margin-top: 50px;}
    </style>
</head>
<body>
    <h1>Hii, Welcome to my Page..</h1>
    <h2>Hii, Welcome to my Page..</h2>
    <h3>Hii, Welcome to my Page..</h3>
    <h4>Hii, Welcome to my Page..</h4>
    <h5>Hii, Welcome to my Page..</h5>
    <h6>Hii, Welcome to my Page..</h6>
    <p><font size="7">Let's learn Web Development.</font></p>
    
</body>
</html>